DISCORD_TOKEN=MTQyNjkyNzgzNjIwMzE4ODM5Nw.GMSydq.isAu5bnQrFAyvoK6LqoHE2iORD9LQwjhWkA6x4
DISCORD_CHANNEL_ID=1426892434557632644
TWITTER_USERNAME=alpha123uk
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAMQD5QEAAAAALabdD6W9KGA1MKHohxWpMlnAcmI%3DRCzuTQBRAoxnre3395ICG4EeEj4SSlC2lQ1UlCwTUaJdWVSgX3
